<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<SplitPane dividerPositions="0.2" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.GUI.GUIController">
  <items>
    <AnchorPane maxWidth="-Infinity" minHeight="0.0" minWidth="320.0" prefHeight="160.0" prefWidth="320.0">
         <children>
            <Button fx:id="loadImageButton" layoutX="111.0" layoutY="23.0" mnemonicParsing="false" onAction="#LoadImageButtonAction" text="Load Image" AnchorPane.leftAnchor="111.0" AnchorPane.rightAnchor="111.0" AnchorPane.topAnchor="20.0" />
            <Label fx:id="imageNameLabel" alignment="TOP_CENTER" layoutY="65.0" prefHeight="21.0" prefWidth="320.0" textAlignment="CENTER" />
            <Label alignment="CENTER" layoutX="10.0" layoutY="861.0" prefHeight="31.0" prefWidth="300.0" text="\@Author: Dariusz Wardęga" textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Separator layoutX="35.0" layoutY="100.0" prefWidth="250.0" />
            <Button fx:id="redChannelButton" layoutX="82.0" layoutY="116.0" mnemonicParsing="false" onAction="#redChannelButtonAction" prefHeight="31.0" prefWidth="157.0" text="RED" />
            <Button fx:id="greenChannelButton" layoutX="82.0" layoutY="168.0" mnemonicParsing="false" onAction="#greenChannelButtonAction" prefHeight="31.0" prefWidth="157.0" text="GREEN" />
            <Button fx:id="blueChannelButton" layoutX="82.0" layoutY="220.0" mnemonicParsing="false" onAction="#blueChannelButtonAction" prefHeight="31.0" prefWidth="157.0" text="BLUE" />
            <Separator layoutX="35.0" layoutY="269.0" prefWidth="250.0" />
            <Button fx:id="saveGrayImageButton" layoutX="52.0" layoutY="286.0" mnemonicParsing="false" onAction="#saveGrayscaleImageAction" prefHeight="31.0" prefWidth="217.0" text="Save grayscale image" />
            <Separator layoutX="36.0" layoutY="334.0" prefWidth="250.0" />
            <Slider fx:id="bwSlider" blockIncrement="1.0" disable="true" layoutX="36.0" layoutY="388.0" majorTickUnit="1.0" max="3.0" min="1.0" minorTickCount="0" onMouseReleased="#onbwSliderChanged" prefHeight="18.0" prefWidth="250.0" showTickLabels="true" showTickMarks="true" value="2.0" />
            <Button fx:id="saveGrayImageButton1" layoutX="53.0" layoutY="427.0" mnemonicParsing="false" onAction="#saveBWImageAction" prefHeight="31.0" prefWidth="217.0" text="Save black &amp; white image" />
            <Separator layoutX="35.0" layoutY="478.0" prefWidth="250.0" />
            <Button fx:id="darkerButton" layoutX="43.0" layoutY="523.0" mnemonicParsing="false" onAction="#makeImageDarker" prefHeight="31.0" prefWidth="98.0" text="darker" />
            <Button fx:id="lighterButton" layoutX="180.0" layoutY="523.0" mnemonicParsing="false" onAction="#makeImageBrighter" prefHeight="31.0" prefWidth="98.0" text="brighter" />
            <Label layoutX="92.0" layoutY="346.0" text="B&amp;W Image threshold" />
            <Label layoutX="92.0" layoutY="491.0" text="Brightness controller" />
            <Button layoutX="52.0" layoutY="771.0" mnemonicParsing="false" onAction="#saveModifiedImageAction" prefHeight="31.0" prefWidth="217.0" text="Save modified image" />
            <Button layoutX="117.0" layoutY="685.0" mnemonicParsing="false" onAction="#toDefaultImage" prefHeight="31.0" prefWidth="98.0" text="RESET" textFill="RED" />
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="1280.0" prefHeight="160.0" prefWidth="100.0">
         <children>
            <TabPane prefHeight="898.0" prefWidth="1280.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Original Image">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <ImageView fx:id="defaultImageViewer" fitHeight="860.0" fitWidth="1273.0" layoutX="14.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="-7.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab text="RGB Channels">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <ImageView fx:id="channelImageViewer" fitHeight="856.0" fitWidth="1274.0" layoutX="2.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children></AnchorPane>
                  </content>
                </Tab>
                  <Tab text="Grayscale">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <ImageView fx:id="grayImageViewer" fitHeight="858.0" fitWidth="1280.0" layoutX="210.0" layoutY="191.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
                  <Tab text="Black &amp; White">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <ImageView fx:id="blackAndWhiteImageViewer" fitHeight="867.0" fitWidth="1274.0" layoutY="-5.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
                  <Tab text="Modyfing Image">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <ImageView fx:id="modyfingImageViewer" fitHeight="849.0" fitWidth="1280.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children></AnchorPane>
                    </content>
                  </Tab>
              </tabs>
            </TabPane>
         </children></AnchorPane>
  </items>
</SplitPane>
